# frsimple-cloud

./: README.md  pom.xml
service/: README.md
service/simple-base/: pom.xml
service/simple-center/: pom.xml
service/simple-center/src/main/java/org/simple/center/controller/: BranchController.java  LogsController.java  MenuController.java  OauthClientController.java
service/simple-center/src/main/java/org/simple/center/entity/: Logs.java  Role.java
service/simple-center/src/main/java/org/simple/center/init/: RedisDataInit.java
service/simple-center/src/main/java/org/simple/center/mapper/: LogsMapper.java  TenantMapper.java  UserMapper.java
service/simple-center/src/main/java/org/simple/center/service/: DictionaryService.java  MenuService.java  TenantService.java
service/simple-code/src/main/java/org/simple/code/controller/: CodeController.java
service/simple-code/src/main/resources/: generator.properties
service/simple-code/src/main/resources/templates/: Controller.java.vm  Mapper.java.vm
service/simple-grant/src/main/java/org/simple/grant/config/: CustTokenEnhancer.java  PwdAuthenticationProvider.java  TokenConfig.java
service/simple-grant/src/main/java/org/simple/grant/entity/: WqrCode.java
service/simple-grant/src/main/java/org/simple/grant/exception/: WebResponseTranslator.java
service/simple-grant/src/main/java/org/simple/grant/feign/: FeignPlanServer.java
service/simple-grant/src/main/java/org/simple/grant/mapper/: UserMapper.java
service/simple-grant/src/main/java/org/simple/grant/service/: UserService.java
service/simple-job/src/main/resources/: bootstrap.yml
service/simple-plan/src/main/resources/: bootstrap.yml
simple-base/simple-xxljob/: pom.xml
simple-center/: pom.xml
simple-center/src/main/java/org/simple/center/controller/: DictController.java  EmailController.java  InwardController.java  OssController.java  RoleController.java  SmsController.java  TenantController.java  UserController.java
simple-center/src/main/java/org/simple/center/dto/: MenuTree.java
simple-center/src/main/java/org/simple/center/entity/: Menu.java  Oss.java  RoleMenu.java  Sms.java  Tenant.java  User.java
simple-center/src/main/java/org/simple/center/init/: RedisDataInit.java
simple-center/src/main/java/org/simple/center/job/: SimpleXxlJob.java
simple-center/src/main/java/org/simple/center/mapper/: BranchMapper.java  MenuMapper.java  RoleMapper.java  SmsMapper.java
simple-center/src/main/java/org/simple/center/service/: BranchService.java  UserService.java
simple-code/src/main/java/org/simple/code/service/: TableCfgService.java
simple-code/src/main/java/org/simple/code/util/: GeneratorUtil.java
simple-code/src/main/resources/templates/: Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
simple-grant/: pom.xml
simple-grant/src/main/java/org/simple/grant/: GrantApp.java
simple-grant/src/main/java/org/simple/grant/config/: AuthorizationServer.java  WebSecurityConfig.java
simple-grant/src/main/java/org/simple/grant/controller/: AuthController.java
simple-grant/src/main/java/org/simple/grant/listener/: KeyExpiredListener.java
simple-grant/src/main/java/org/simple/grant/mapper/: PermissionMapper.java  UserMapper.java
simple-grant/src/main/java/org/simple/grant/service/: PermissionService.java  UserService.java
simple-grant/src/main/java/org/simple/grant/smscode/: SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationToken.java
simple-grant/src/main/java/org/simple/grant/thirdcode/: ThirdCodeAuthenticationProvider.java  ThirdCodeAuthenticationToken.java  ThirdCodeTokenGranter.java
simple-job/: pom.xml
simple-job/src/main/java/com/xxl/job/admin/: JobApp.java
simple-plan/: pom.xml
simple-plan/src/main/java/org/simple/plan/: PlanApp.java
simple-plan/src/main/java/org/simple/plan/controller/: DesignOpusController.java  DesignSortController.java  DesignStarController.java  DesignUserController.java  InwardController.java
simple-route/: pom.xml
simple-route/src/main/java/org/simple/route/component/: CodeHandler.java  PhoneCodeHandler.java
simple-route/src/main/java/org/simple/route/config/: CorsConfig.java  RateLimiterConfiguration.java
simple-route/src/main/java/org/simple/route/filter/: AuthGlobalFilter.java  GrantFilter.java
simple-route/src/main/java/org/simple/route/init/: NacosDynamicRoutes.java
sql/: cloud_center.sql  cloud_job.sql  cloud_nacos.sql  simple_nacos.sql
vue3/: README.md  package.json  vite.config.ts
vue3/src/: main.ts
vue3/src/api/: common.ts
vue3/src/api/system/: dict.ts
vue3/src/config/: proxy.ts
vue3/src/layouts/: index.tsx  setting.vue
vue3/src/layouts/components/: Header.vue  SideNav.tsx
vue3/src/pages/login/components/: Header.vue  Login.vue
vue3/src/pages/system/logs/: index.vue
vue3/src/pages/system/menu/: index.vue
vue3/src/pages/system/online/: index.vue
vue3/src/pages/system/organ/: index.vue
vue3/src/pages/system/tenant/: index.vue
vue3/src/pages/system/user/: bang.vue  index.vue  setting.vue
vue3/src/router/: index.ts
vue3/src/utils/: request.ts
(+42 files in other folders)
